{
  "folders": [
   { "name": "Root", "path": "." },
    {
      "name": "Backend (C# .NET)",
      "path": "backend"
    },
    {
      "name": "Frontend (React + Vite)",
      "path": "frontend"
    },
    {
      "name": "Scripts",
      "path": "scripts"
    },
    {
      "name": "Docs",
      "path": "docs"
    }


  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/bin": true,
      "**/obj": true,
      "**/.vs": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bin": true,
      "**/obj": true,
      "**/.vs": true
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "ms-dotnettools.csdevkit",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Backend API (.NET)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder:Backend (C# .NET)}/CrescerSaudavel.Api/bin/Debug/net8.0/CrescerSaudavel.Api.dll",
        "args": [],
        "cwd": "${workspaceFolder:Backend (C# .NET)}/CrescerSaudavel.Api",
        "stopAtEntry": false,
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      {
        "name": "Frontend Dev Server",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder:Frontend (React + Vite)}/",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "console": "integratedTerminal"
      }
    ],
    "compounds": [
      {
        "name": "Full Stack (Backend + Frontend)",
        "configurations": [
          "Backend API (.NET)",
          "Frontend Dev Server"
        ],
        "stopAll": true
      }
    ]
  }
}

